# Practical-ASP.NET-Core-Course

./: .gitignore  ASP_NET_Core_Course.sln
Lesson01_API/: Lesson01_API.csproj  Program.cs  appsettings.json
Lesson01_API/Configurations/: DIConfiguration.cs  FluentValidationConfiguration.cs
Lesson01_API/Controllers/: CategoriesController.cs
Lesson01_API/DTOs/: APIResponse.cs
Lesson01_API/DTOs/Common/: PagedResult.cs  PagingFilterBase.cs
Lesson01_API/DTOs/Request/: CategoryFilterRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Lesson01_API/DTOs/Response/: CategoryResponse.cs
Lesson01_API/Data/: AppDbContext.cs
Lesson01_API/Data/Seeds/: CategorySeedConfiguration.cs  CustomerSeedConfiguration.cs  OrderDetailSeedConfiguration.cs  OrderSeedConfiguration.cs  ProductSeedConfiguration.cs  SupplierSeedConfiguration.cs
Lesson01_API/Exceptions/: AppError.cs  Error.cs  ErrorCodes.cs
Lesson01_API/Mapper/: AutoMappers.cs
Lesson01_API/Middlewares/: GlobalExceptionHandler.cs
Lesson01_API/Migrations/: 20260309061030_v1243231.Designer.cs  20260309061030_v1243231.cs  AppDbContextModelSnapshot.cs
Lesson01_API/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Lesson01_API/Properties/: launchSettings.json
Lesson01_API/Repositories/Implementations/: CategoryRepository.cs  CustomerRepository.cs  EfRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Lesson01_API/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IRepository.cs  (+5 more)
(+14 files in other folders)
